VERSION:3 SOURCE_TIMESTAMP:514D7BEE
NODE:I LEVEL:0 LINE:3 "D:\Micro\inc\io.h"
NODE:I LEVEL:0 LINE:4 "D:\Micro\inc\mega32.h"
NODE:I LEVEL:0 LINE:5 "D:\Micro\inc\alcd.h"
NODE:I LEVEL:0 LINE:6 "D:\Micro\inc\stdlib.h"
NODE:I LEVEL:0 LINE:7 "D:\Micro\inc\stdio.h"
NODE:I LEVEL:0 LINE:8 "D:\Micro\inc\delay.h"
NODE:T LEVEL:0 LINE:15 "SYSTEM_STATE"
LEVEL:1 LINE:15 ICON:E "UNLOCKED=0"
LEVEL:1 LINE:15 ICON:E "LOCKED=1"
LEVEL:1 LINE:15 ICON:E "SETPASSWORD=2"
NODE:V LEVEL:0 LINE:16 "systemstate -> R5"
LEVEL:1 LINE:15 ICON:E "UNLOCKED=0"
LEVEL:1 LINE:15 ICON:E "LOCKED=1"
LEVEL:1 LINE:15 ICON:E "SETPASSWORD=2"
NODE:V LEVEL:0 LINE:19 "s -> R6,R7"
NODE:V LEVEL:0 LINE:20 "m -> R8,R9"
NODE:V LEVEL:0 LINE:21 "h -> R10,R11"
NODE:V LEVEL:0 LINE:23 "buffer -> RAM:????"
NODE:V LEVEL:0 LINE:24 "flag -> R12,R13"
NODE:V LEVEL:0 LINE:26 "keypadPatterns -> RAM:????"
NODE:V LEVEL:0 LINE:28 "new_key -> RAM:????"
NODE:V LEVEL:0 LINE:29 "pressed_key -> RAM:????"
NODE:F LEVEL:0 LINE:31 "main(void)"
NODE:F LEVEL:0 LINE:166 "comparematch(void)"
NODE:F LEVEL:0 LINE:199 "onPause(void)"
NODE:F LEVEL:0 LINE:204 "onReStart(void)"
NODE:F LEVEL:0 LINE:211 "keyPressed(void)"
NODE:F LEVEL:0 LINE:251 "EEPROM_write(unsigned char uiAddress,unsigned char ucData)"
NODE:F LEVEL:0 LINE:266 "EEPROM_read(unsigned char uiAddress)"
