VERSION:3 SOURCE_TIMESTAMP:514D81C5
NODE:I LEVEL:0 LINE:6 "D:\Micro\inc\io.h"
NODE:I LEVEL:0 LINE:7 "D:\Micro\inc\mega32.h"
NODE:I LEVEL:0 LINE:8 "D:\Micro\inc\alcd.h"
NODE:I LEVEL:0 LINE:9 "D:\Micro\inc\stdlib.h"
NODE:I LEVEL:0 LINE:10 "D:\Micro\inc\stdio.h"
NODE:I LEVEL:0 LINE:11 "D:\Micro\inc\delay.h"
NODE:T LEVEL:0 LINE:18 "SYSTEM_STATE"
LEVEL:1 LINE:18 ICON:E "UNLOCKED=0"
LEVEL:1 LINE:18 ICON:E "LOCKED=1"
LEVEL:1 LINE:18 ICON:E "SETPASSWORD=2"
NODE:V LEVEL:0 LINE:19 "systemstate -> R5"
LEVEL:1 LINE:18 ICON:E "UNLOCKED=0"
LEVEL:1 LINE:18 ICON:E "LOCKED=1"
LEVEL:1 LINE:18 ICON:E "SETPASSWORD=2"
NODE:V LEVEL:0 LINE:22 "s -> R6,R7"
NODE:V LEVEL:0 LINE:23 "m -> R8,R9"
NODE:V LEVEL:0 LINE:24 "h -> R10,R11"
NODE:V LEVEL:0 LINE:26 "buffer -> RAM:????"
NODE:V LEVEL:0 LINE:27 "flag -> R12,R13"
NODE:V LEVEL:0 LINE:29 "keypadPatterns -> RAM:????"
NODE:V LEVEL:0 LINE:31 "new_key -> RAM:????"
NODE:V LEVEL:0 LINE:32 "pressed_key -> RAM:????"
NODE:F LEVEL:0 LINE:34 "main(void)"
NODE:F LEVEL:0 LINE:184 "comparematch(void)"
NODE:F LEVEL:0 LINE:217 "onPause(void)"
NODE:F LEVEL:0 LINE:222 "onReStart(void)"
NODE:F LEVEL:0 LINE:229 "keyPressed(void)"
NODE:F LEVEL:0 LINE:268 "EEPROM_write(unsigned char uiAddress,unsigned char ucData)"
NODE:F LEVEL:0 LINE:283 "EEPROM_read(unsigned char uiAddress)"
